{
  "name": "awei",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db": "prisma"
  },
  "dependencies": {
    "@axiom-crypto/core": "^0.3.6",
    "@axiom-crypto/experimental": "0.3.8",
    "@chainlink/functions-toolkit": "^0.2.5",
    "@latticexyz/common": "2.0.0-next.11",
    "@latticexyz/dev-tools": "2.0.0-next.11",
    "@latticexyz/recs": "2.0.0-next.11",
    "@latticexyz/schema-type": "2.0.0-next.11",
    "@latticexyz/services": "2.0.0-next.11",
    "@latticexyz/store-sync": "2.0.0-next.11",
    "@latticexyz/utils": "2.0.0-next.11",
    "@latticexyz/world": "2.0.0-next.11",
    "@latticexyz/react": "2.0.0-next.11",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.4",
    "viem": "^1.16.5",
    "wagmi": "^1.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "prisma": "^5.4.2",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
